{
  "name": "All in One",
  "short_name": "All in One",
  "description": "All at once",
  "icons": [
    {
      "src": "all-in-one-icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "all-in-one-icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c2933",
  "background_color": "#2c2933"
}
